CoffeeUniversal/Pages/BackgroundAudioPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.BackgroundAudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="b/g audio" AutomationProperties.AutomationId="PageTitle"/>

        <TextBlock 
            Grid.Row="1" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,0,0,0"
            Text="NOTES: Tap Play (>) to start background audio, then navigate away from the app - and see that audio playback continues. Use the hardware volume controls to show the UVC."/>

        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,6,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Grid.Column="0" Content="|&lt;&lt;" x:Name="prevButton" Width="90" Height="40" Click="prevButton_Click" 
                HorizontalAlignment="Left" Margin="0,0,3,0" AutomationProperties.AutomationId="PrevButton"/>
            <Button 
                Grid.Column="1" Content="&gt;" x:Name="playButton" Width="90" Height="40" Click="playButton_Click" 
                HorizontalAlignment="Left" Margin="0,0,3,0" AutomationProperties.AutomationId="PlayButton"/>
            <Button 
                Grid.Column="2" Content="&gt;&gt;|" x:Name="nextButton" Width="90" Height="40" Click="nextButton_Click" 
                HorizontalAlignment="Left" Margin="0,0,3,0" AutomationProperties.AutomationId="NextButton"/>
        </Grid>
        
        <TextBlock 
            Grid.Row="3" x:Name="txtCurrentTrack" HorizontalAlignment="Left" Margin="19,10,0,0"  
            VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>

        <controls:StatusControl Grid.Row="4" Margin="19,6,0,0" x:Name="status" HeaderVisibility="Visible" AutomationProperties.AutomationId="StatusControl"/>

    </Grid>
</Page>
