CoffeeUniversal/Pages/BackgroundTaskPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.BackgroundTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="b/g tasks" AutomationProperties.AutomationId="PageTitle"/>

        <StackPanel Grid.Row="1" Margin="14,-39,0,0" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <TextBlock Text="TimeZoneTrigger Task" FontWeight="Bold" Margin="0,4,0,-2"/>
            <TextBlock TextWrapping="Wrap" Text="1. Pin the app's primary tile to Start."/>
            <TextBlock TextWrapping="Wrap" Text="2. Tap below to register a tz task."/>
            <TextBlock TextWrapping="Wrap" Text="3. In Settings, change the timezone."/>
            <TextBlock TextWrapping="Wrap" Text="4. The task updates the tile and "/>
            <TextBlock TextWrapping="Wrap" Text="    raises a toast."/>
            <TextBlock TextWrapping="Wrap" Text="5. Unregister all tasks."/>
            <TextBlock TextWrapping="Wrap" Text="6. Change the timezone again."/>
            <TextBlock TextWrapping="Wrap" Text="7. See no tile update, no toast."/>
            
            <TextBlock Text="ApplicationTrigger Task" FontWeight="Bold" Margin="0,4,0,-2"/>
            <TextBlock TextWrapping="Wrap" Text="1. Tap to register+fire an app task."/>
            <TextBlock TextWrapping="Wrap" Text="2. The task raises a toast every"/>
            <TextBlock TextWrapping="Wrap" Text="    30sec even after the app closes."/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="14,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93"/>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="93"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" x:Name="timeZoneTask" Content="tz task" Click="timeZoneTask_Click" Width="92" 
                HorizontalAlignment="Left" AutomationProperties.AutomationId="TimeZoneTaskButton"/>
            <Button 
                Grid.Column="1" x:Name="appTriggerTask" Content="app task" Click="appTriggerTask_Click" Width="92" Margin="2,0,0,0" 
                HorizontalAlignment="Left" AutomationProperties.AutomationId="AppTriggerTaskButton"/>
            <Button 
                Grid.Column="2" x:Name="unregisterTasks" Content="unreg" Click="unregisterTasks_Click" Width="92" Margin="2,0,0,0" 
                HorizontalAlignment="Left" AutomationProperties.AutomationId="UnregisterTasksButton"/>
        </Grid>

        <controls:StatusControl Grid.Row="3" Margin="14,4,0,0" x:Name="status" AutomationProperties.AutomationId="StatusControl"/>

    </Grid>
</Page>
