CoffeeUniversal/Pages/CalendarPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:helpers="using:CoffeeUniversal.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="138"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>

        <helpers:DateFormatter x:Key="dateConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="calendar" AutomationProperties.AutomationId="PageTitle"/>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,-19,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="calendars" Width="280" HorizontalAlignment="Left" Margin="0,0,0,-2"/>
                <ListBox x:Name="CalendarsListBox" Width="280" HorizontalAlignment="Left" Height="50" AutomationProperties.AutomationId="CalendarsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="appointments (next 5 days, max 20)" Width="280" HorizontalAlignment="Left" Margin="0,0,0,-2"/>
                <ListBox x:Name="AppointmentListBox" Width="280" HorizontalAlignment="Left" Height="200" AutomationProperties.AutomationId="AppointmentListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="92"/>
                                    <ColumnDefinition Width="92"/>
                                    <ColumnDefinition Width="92"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Subject}"/>
                                <TextBlock Grid.Column="1" Text="{Binding StartTime, Converter={StaticResource dateConverter}, ConverterParameter='{}{0:MM/dd hh:mm}'}" Margin="2,0,2,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Location}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93"/>
                        <ColumnDefinition Width="94"/>
                        <ColumnDefinition Width="93"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0" x:Name="Add" Content="add" Width="92" HorizontalAlignment="Left" Click="AddButton_Click" IsEnabled="False"
                        AutomationProperties.AutomationId="AddButton"/>
                    <Button 
                        Grid.Column="1" x:Name="Remove" Content="remove" Width="92" HorizontalAlignment="Left" Margin="2,0,0,0" 
                        Click="RemoveButton_Click" IsEnabled="False" AutomationProperties.AutomationId="RemoveButton"/>
                    <Button 
                        Grid.Column="2" x:Name="Refresh" Content="refresh" Width="92" HorizontalAlignment="Left" Margin="2,0,0,0" 
                        Click="Refresh_Click" IsEnabled="False" AutomationProperties.AutomationId="RefreshButton"/>
                        
                </Grid>
            </StackPanel>

            <controls:StatusControl Grid.Row="1" Margin="0,6,0,0" x:Name="status" AutomationProperties.AutomationId="StatusControl"/>
        </Grid>
    </Grid>
</Page>
