CoffeeUniversal/Pages/CameraPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="camera" AutomationProperties.AutomationId="PageTitle"/>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,-36,12,0" Orientation="Horizontal">
            <Button 
                x:Name="init" Content="initialize" Click="init_Click" Margin="0,0,4,0" Width="92"
                AutomationProperties.AutomationId="InitButton"/>
            <Button 
                x:Name="preview" Content="preview" Click="preview_Click" Margin="0,0,4,0" Width="92" IsEnabled="False"
                AutomationProperties.AutomationId="PreviewButton"/>
            <Button 
                x:Name="capture" Content="capture" Click="capture_Click" Margin="0,0,0,0" Width="92" IsEnabled="False"
                AutomationProperties.AutomationId="CaptureButton"/>
        </StackPanel>
               
        <Grid Grid.Row="2" Margin="19,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="preview" HorizontalAlignment="Left"/>
            <Canvas Grid.Row="1" Grid.Column="0" Width="80" Height="120" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CaptureElement 
                    x:Name="previewElement" Width="80" Height="120" HorizontalAlignment="Left"
                    Stretch="UniformToFill" RenderTransformOrigin="0,0" AutomationProperties.AutomationId="PreviewCaptureElement">
                    <CaptureElement.RenderTransform>
                        <CompositeTransform x:Name="previewTransform" ScaleX="-1.01" ScaleY="-1.01" />
                    </CaptureElement.RenderTransform>
                </CaptureElement>
            </Canvas>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="captured image" HorizontalAlignment="Left" Margin="4,0,0,0"/>
            <Canvas Grid.Row="1" Grid.Column="1" Width="198" Height="280" Background="Gray" HorizontalAlignment="Left" Margin="4,0,0,0">
                <Image x:Name="captureImage" Width="198" Height="280" AutomationProperties.AutomationId="CaptureImage">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="captureTransform"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            
        </Grid>

        <controls:StatusControl Grid.Row="3" Margin="19,-4,0,0" x:Name="status" HeaderVisibility="Visible" AutomationProperties.AutomationId="StatusControl"/>

    </Grid>
</Page>
