CoffeeUniversal/Pages/DisplayRequestPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.DisplayRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="display reqs" AutomationProperties.AutomationId="PageTitle"/>

        <TextBlock 
            Grid.Row="1" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,0,0,0"
            Text="NOTES: Activate a Display Request: this prevents the lock-screen engaging indefinitely. Release the request to allow the lock-screen to re-engage after the normal timeout."/>
        
        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            
			<Button 
                Grid.Row="0" x:Name="activate" Content="activate" Click="activate_Click" Width="280" HorizontalAlignment="Left" 
                AutomationProperties.AutomationId="ActivateButton"/>
			<Button 
                Grid.Row="1" x:Name="release" Content="release" Margin="0,4,0,0" Click="release_Click" Width="280" HorizontalAlignment="Left" 
                AutomationProperties.AutomationId="ReleaseButton"/>

            <controls:StatusControl Grid.Row="2" Margin="0,6,0,0" x:Name="status" HeaderVisibility="Visible" AutomationProperties.AutomationId="StatusControl"/>

        </Grid>
    </Grid>
</Page>
