CoffeeUniversal/Pages/ExtendedExecutionPage.xaml

<Page
    x:Class="CoffeeUniversal.Pages.ExtendedExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="extended ex" AutomationProperties.AutomationId="PageTitle"/>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,-19,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Text="NOTES: Request an extension, start work, and then minimize the app on Desktop (or navigate away on Mobile). See that the app continues to send toasts."/>

            <Button Grid.Row="1" x:Name="requestExtension" Content="request extension" Width="280" HorizontalAlignment="Left" Click="requestExtension_Click" Margin="0,2,0,0"/>
            <Button Grid.Row="2" x:Name="cancelExtension" Content="cancel extension" Width="280" HorizontalAlignment="Left" Click="cancelExtension_Click" Margin="0,2,0,0" IsEnabled="False"/>
            <Button Grid.Row="3" x:Name="startWork" Content="start work" Width="280" HorizontalAlignment="Left" Click="startWork_Click" Margin="0,2,0,0"/>
            <Button Grid.Row="4" x:Name="stopWork" Content="stop work" Width="280" HorizontalAlignment="Left" Click="stopWork_Click" Margin="0,2,0,0" IsEnabled="False"/>
            <Button Grid.Row="5" x:Name="consumeMemory" Content="consume memory" Width="280" HorizontalAlignment="Left" Click="consumeMemory_Click" Margin="0,2,0,0"/>

        </Grid>

        <controls:StatusControl Grid.Row="2" x:Name="status" Margin="19,0,19,0" AutomationProperties.AutomationId="StatusControl"/>

    </Grid>
</Page>
