CoffeeUniversal/Pages/FilePickersPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.FilePickersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="file pickers" AutomationProperties.AutomationId="PageTitle"/>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,-40,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

			<Button 
                Grid.Row="0" x:Name="pickMultipleFiles" Content="pick multiple (.jpg, .png) files" Click="pickMultipleFiles_Click"  
                HorizontalAlignment="Left" Width="280" Margin="0,8,0,0" AutomationProperties.AutomationId="PickMultipleFilesButton"/>
            <Border BorderBrush="{StaticResource TextBoxBorderThemeBrush}" BorderThickness="2" Grid.Row="1" Height="96" Width="280" HorizontalAlignment="Left">
                <ListView 
                    x:Name="imageList" Height="96" Width="280" HorizontalAlignment="Left" 
                    ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    AutomationProperties.AutomationId="ImageList">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
					</ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Height="96" Width="120" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            
            <Button 
                Grid.Row="2" x:Name="pickSingleFile" Content="pick single (.txt) file" Click="pickSingleFile_Click" Margin="0,4,0,0" 
                HorizontalAlignment="Left" Width="280" AutomationProperties.AutomationId="PickSingleFileButton"/>
            <TextBox 
                Grid.Row="3" x:Name="fileText" HorizontalAlignment="Left" Width="280" Height="90" TextWrapping="Wrap"
                AutomationProperties.AutomationId="FileTextBox"/>
            <Button 
                Grid.Row="4" x:Name="saveFile" Content="save file" Click="saveFile_Click" HorizontalAlignment="Left" 
                Width="280" Margin="0,4,0,0" AutomationProperties.AutomationId="SaveFileButton"/>

            <controls:StatusControl Grid.Row="5" Margin="0,6,0,0" x:Name="status" HeaderVisibility="Visible" AutomationProperties.AutomationId="StatusControl"/>

        </Grid>        
    </Grid>
</Page>
