CoffeeUniversal/Pages/GpioPinsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.GpioPinsPage"
    xmlns:controls="using:CoffeeUniversal.Controls"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="gridViewItemTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBlockStyle}" 
                        TextWrapping="Wrap" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AutomationId="PinNumberTextBlock"/>
                    <Button Content="Open" Click="open_Click" Width="65" AutomationProperties.AutomationId="PinOpenButton"/>
                    <TextBlock 
                        Text="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{StaticResource BaseTextBlockStyle}" 
                        TextWrapping="Wrap" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AutomationId="PinStatusTextBlock"/>
                    <Button Content="Out" Click="out_Click" Width="60" AutomationProperties.AutomationId="PinOutButton"/>
                    <Button Content="In" Click="in_Click" Width="60" AutomationProperties.AutomationId="PinInButton"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="gpio pins" AutomationProperties.AutomationId="PageTitle"/>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,-30,0,0" Width="280" HorizontalAlignment="Left">
            <GridView 
                x:Name="gridView" ItemsSource="{Binding}" 
                ItemTemplate="{StaticResource gridViewItemTemplate}" SelectionMode="None" IsItemClickEnabled="False" IsActiveView="False" 
                Grid.Row="1" Margin="0,0,0,0" Width="284" HorizontalAlignment="Left"/>

            <controls:StatusControl Grid.Row="2" Margin="0,6,0,0" x:Name="status" HeaderVisibility="Visible" AutomationProperties.AutomationId="StatusControl"/>
        </StackPanel>
    </Grid>
</Page>
