CoffeeUniversal/Pages/I2cBusPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.I2cBusPage"
    xmlns:controls="using:CoffeeUniversal.Controls"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Name="cvsBusSpeed" IsSourceGrouped="False"/>

        <DataTemplate x:Key="listViewItemTemplate">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding name}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Width="50" VerticalAlignment="Center"
                        AutomationProperties.AutomationId="NameTextBlock"/>
                    <Button Content="Activate" Click="activate_Click" Width="130" AutomationProperties.AutomationId="ActivateButton"/>
                    <Button Content="Deactivate" Click="deactivate_Click" Width="100" AutomationProperties.AutomationId="DeactivateButton"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Slave Address:" VerticalAlignment="Center" Width="110" FontSize="12"/>
                    <TextBox 
                        Width="170" Text="{Binding slaveAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="50" TextWrapping="Wrap"
                        AutomationProperties.AutomationId="SlaveAddressTextBox"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" TextWrapping="NoWrap" Text="Bus Speed:" VerticalAlignment="Center" Width="110" FontSize="12"/>
                    <ComboBox 
                        Width="170" SelectedItem="{Binding busSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        ItemsSource="{Binding Source={StaticResource cvsBusSpeed}}" AutomationProperties.AutomationId="BusSpeedComboBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Text="{Binding write, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="50" Width="150" TextWrapping="Wrap"
                        AutomationProperties.AutomationId="WriteTextBox"/>
                    <Button Content="Write" Click="write_Click" Width="130" AutomationProperties.AutomationId="WriteButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="Bytes to Read:" VerticalAlignment="Center" Width="86" FontSize="12"/>
                    <TextBox 
                        Text="{Binding readSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="50" MaxWidth="64" TextWrapping="Wrap"
                        AutomationProperties.AutomationId="ReadSizeTextBox"/>
                    <Button Content="Read" Click="Read_Click" Width="130" AutomationProperties.AutomationId="ReadButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Text="{Binding writeRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="50" Width="150" TextWrapping="Wrap"
                        AutomationProperties.AutomationId="WriteReadTextBox"/>
                    <Button Content="Write/Read" Click="WriteRead_Click" Width="130" AutomationProperties.AutomationId="WriteReadButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Accelerometer" Width="140" Height="100" Click="Accelerometer_Click" AutomationProperties.AutomationId="AccelerometerButton"/>
                    <Button Content="EEPROM" Width="140" Height="100" Click="Eeprom_Click" AutomationProperties.AutomationId="EepromButton"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="i²c bus" AutomationProperties.AutomationId="PageTitle"/>

        <StackPanel Orientation="vertical" Grid.Row="1">
            <GridView 
                x:Name="gridView" ItemsSource="{Binding}" 
                ItemTemplate="{StaticResource listViewItemTemplate}" SelectionMode="None" IsItemClickEnabled="False" IsActiveView="False" 
                Grid.Row="1" Margin="20,-30,0,0" Width="284" HorizontalAlignment="Left">
                <Style TargetType="ListBoxItem"/>
            </GridView>
            <controls:StatusControl Grid.Row="2" Margin="20,6,0,0" x:Name="status" HeaderVisibility="Visible" AutomationProperties.AutomationId="StatusControl"/>
        </StackPanel>
    </Grid>
</Page>
    