CoffeeUniversal/Pages/InkPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.InkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="pageRoot_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl x:Name="headerRow" PageTitle="ink" AutomationProperties.AutomationId="PageTitle"/>

        <TextBlock
            Grid.Row="1" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" Margin="19,-40,0,0"
            Text="NOTES: Use your finger or stylus to draw on the canvas." x:Name="notesBlock"/>

        <StackPanel Grid.Row="2" x:Name="buttonPanel" Orientation="Horizontal" Margin="19,0,19,0">
            <AppBarButton 
                x:Name="appBarClear" Icon="SetLockScreen" Label="Clear" Height="60" Click="appBarClear_Click" 
                AutomationProperties.AutomationId="ClearButton"/>
            <AppBarButton 
                x:Name="appBarRecognize" Icon="FontColor" Label="Recognize" Height="60" Click="appBarRecognize_Click" 
                AutomationProperties.AutomationId="RecognizeButton"/>
            <AppBarButton 
                x:Name="appBarSave" Icon="Save" Label="Save" Height="60" Click="appBarSave_Click" 
                AutomationProperties.AutomationId="SaveButton"/>
            <AppBarButton 
                x:Name="appBarLoad" Icon="Upload" Label="Load" Height="60" Click="appBarLoad_Click" 
                AutomationProperties.AutomationId="LoadButton"/>
		</StackPanel>

        <Canvas 
            Grid.Row="3" x:Name="inkCanvas" Background="NavajoWhite" Margin="19,0,19,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            AutomationProperties.AutomationId="InkCanvas"/>

        <controls:StatusControl Grid.Row="4" Margin="19,8,0,8" x:Name="status" HeaderVisibility="Visible" AutomationProperties.AutomationId="StatusControl"/>

    </Grid>
</Page>
