CoffeeUniversal/Pages/IoTExtensionsPage.xaml

<Page
    x:Class="CoffeeUniversal.Pages.IoTExtensionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl Grid.Row="0" PageTitle="IoT" AutomationProperties.AutomationId="PageTitle"/>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,0,0,0" Width="280" HorizontalAlignment="Left">
            <TextBlock 
                TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Text="NOTES: This page tests the IoT extension SDK. The feature should work on IoT but should fail gracefully on all other devices."/>

            <Button 
                x:Name="gpioPage" Content="GPIO Pins" Click="gpioPage_Click" Width="280" 
                AutomationProperties.AutomationId="GpioPageButton"/>
            <Button 
                x:Name="i2cBusPage" Content="I²C Bus" Click="i2cBusPage_Click" Width="280" Margin="0,4,0,0"
                AutomationProperties.AutomationId="I2cBusPageButton"/>
            <Button 
                x:Name="spiBusPage" Content="SPI Bus Pins" Click="spiBusPage_Click" Width="280" Margin="0,4,0,0"
                AutomationProperties.AutomationId="SpiBusPageButton"/>
        </StackPanel>

    </Grid>
</Page>
