CoffeeUniversal/Pages/MandatoryUpdatesPage.xaml

<Page
    x:Class="CoffeeUniversal.Pages.MandatoryUpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="mandatory updates" AutomationProperties.AutomationId="PageTitle"/>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,-20,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"  HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Text="Simple Update" />
                <Button  Grid.Row="1" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Stretch" Content="Update" Click="Button_Click_Update_Blocking" />
                <ProgressBar Grid.Row="2" x:Name="TotalProgressBar" Value="0" Margin="10,5" Visibility="Visible" HorizontalAlignment="Left" Width="300"  />
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Text="Detailed Update" />
                <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Stretch" Content="Download Updates" Click="Button_Click_Download_Update" />
                <Button x:Name="InstallButton"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Stretch" IsEnabled="False" Content="Install All Updates" Click="Button_Click_Install_Update" />
                <ListView x:Name="PackagesUpdating" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Width="300" />
            </Grid>
        </Grid>
    </Grid>
</Page>
