CoffeeUniversal/Pages/MobileExtensionsPage.xaml

<Page
    x:Class="CoffeeUniversal.Pages.MobileExtensionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl Grid.Row="0" PageTitle="mobile" AutomationProperties.AutomationId="PageTitle"/>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,0,0,0" Width="280" HorizontalAlignment="Left">
            <TextBlock 
                TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Text="NOTES: This page tests the Mobile extension SDK. The feature should work on Mobile but should fail gracefully on all other devices."/>

            <Button 
                x:Name="getBatteryInfo" Content="get battery info" Width="280" IsEnabled="False" Click="getBatteryInfo_Click"
                AutomationProperties.AutomationId="GetBatteryInfoButton"/>

            <TextBlock Text="battery" Margin="0,0,0,-2" Width="280"/>
            <TextBox x:Name="batteryInfo" IsReadOnly="True" Width="280" AutomationProperties.AutomationId="BatteryInfoTextBox"/>

            <controls:StatusControl x:Name="status" HeaderVisibility="Visible" AutomationProperties.AutomationId="StatusControl"/>
        </StackPanel>

    </Grid>
</Page>
