CoffeeUniversal/Pages/MultiViewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.MultiViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="138"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="multiview" AutomationProperties.AutomationId="PageTitle"/>

        <TextBlock
                Grid.Row="1" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" Margin="19,-40,0,0"
                Text="NOTES: Creates and shows secondary views."/>

        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,0,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Width="280" HorizontalAlignment="Left" Margin="0,0,2,0" >
                <Button 
                    x:Name="createView" Content="create view" Width="280" HorizontalAlignment="Left" Margin="0,0,2,0" Click="createView_Click"
                    AutomationProperties.AutomationId="CreateViewButton"/>
                <ListBox 
                    x:Name="viewList" Width="280" HorizontalAlignment="Left" Height="150" Margin="0,0,2,0" SelectionChanged="viewList_SelectionChanged"
                    AutomationProperties.AutomationId="ViewListBox"/>
                <Button 
                    x:Name="showView" Content="show selected view" Width="280" HorizontalAlignment="Left" Click="showView_Click" IsEnabled="False"
                    AutomationProperties.AutomationId="ShowViewButton"/>
            </StackPanel>

            <controls:StatusControl Grid.Row="1" Margin="0,6,0,0" x:Name="status" AutomationProperties.AutomationId="StatusControl"/>

        </Grid>
        
    </Grid>
</Page>
