CoffeeUniversal/Pages/OrientationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.OrientationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="orientation" AutomationProperties.AutomationId="PageTitle"/>

        <TextBlock 
            Grid.Row="1" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,0,0,0"
            Text="NOTES: Change the device orientation, and see that the display adapts accordingly."/>
        
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="9,12,0,0">

            <ListView x:Name="PortraitList" Visibility="Visible" AutomationProperties.AutomationId="PortraitListBox">               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="280" Height="210" >
                            <Image 
                                Width="276" Height="206" Source="{Binding}" CacheMode="BitmapCache" 
                                Stretch="UniformToFill" HorizontalAlignment="Left" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="LandscapeList" Visibility="Collapsed" AutomationProperties.AutomationId="LandscapeListBox">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="150" >
                            <Image 
                                Width="196" Height="146" Source="{Binding}" CacheMode="BitmapCache" 
                                Stretch="UniformToFill" HorizontalAlignment="Left" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>        
    </Grid>
</Page>
