CoffeeUniversal/Pages/ResourcesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.ResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Page_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="resources" AutomationProperties.AutomationId="PageTitle"/>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,-20,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource ToolTipContentThemeFontSize}"
                Text="NOTES: This page loads the correct Language and Scale assets for the device. With the Windows 10 Creators update, you can add languages to the device: Settings | Time+Language | Region+Language | Add a language. Then select a language and set as default. Launch the app, select another language, launch again, etc. Supported languages: ar-sa, cs-cz, de-de, en-us, es-es, fr-fr, he-il, ru-ru. Scales: 100, 125, 150, 200, 250, 300. With 17000+ you can now install a resource package on demand without having to add the language to the list of OS languages." />           
            
            <!--<ListBox 
                Grid.Row="2" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Red" SelectionChanged="DefaultLanguage_SelectionChanged"
                x:Name="DefaultLanguage" AutomationProperties.AutomationId="LanguageTextBlock" />
                -->
          <ListView x:Name="ItemPacksList" Margin="300,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemClick="LevelItemClick" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="x:String">               
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="90"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="{x:Bind}"  FontSize="18" Grid.Column="0"/>
                  <Button Tag="DownloadItem" Grid.Column="1" Content="Download" HorizontalAlignment="Center" Click="DownloadItemPackClick"/>
                  <Button Tag="CancelItem" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center"  Click="CancelItemPackClick"/>
                  <Button Tag="RemoveItem" Grid.Column="1" Content="Remove" HorizontalAlignment="Center"  Click="RemoveItemPackClick"/>
                  <ProgressBar x:Name="ItemPackProgress" ValueChanged="ProgressValueChanged" Value="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>                
              </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>ar-SA</x:String>
            <x:String>cs-CZ</x:String>
            <x:String>de-DE</x:String>            
            <x:String>en-US</x:String>
            <x:String>es-ES</x:String>
            <x:String>fr-FR</x:String>
            <x:String>he-IL</x:String>
            <x:String>ru-RU</x:String>
          </ListView>         
            
            <TextBlock 
                Grid.Row="3" TextWrapping="Wrap" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Red"
                x:Name="localizedText" Text="SHOULD BE REPLACED BY LOCALIZED TEXT" AutomationProperties.AutomationId="LocalizedTextBlock"/>
            <Image 
                Grid.Row="4" x:Name="scaleImage" Stretch="None" HorizontalAlignment="Left" Margin="0,6,0,0" AutomationProperties.AutomationId="ScaleImage"/>
            
        </Grid>
        
    </Grid>
</Page>
