CoffeeUniversal/Pages/SharePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="share" AutomationProperties.AutomationId="PageTitle"/>

        <TextBlock 
            Grid.Row="1" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,0,0,0"
            Text="NOTES: When you select a share operation below, the app invokes the Share picker UI. On Desktop, the picker UI and the app can both be visible at the same time. On Mobile, when you complete (or cancel) the operation, you should return to this page."/>
               
        <StackPanel Grid.Row="2" x:Name="ContentRoot" Margin="19,12,19,0" Width="280" HorizontalAlignment="Left">
            <Button 
                x:Name="shareText" Content="share text" Click="shareText_Click" Width="280" HorizontalAlignment="Left"
                AutomationProperties.AutomationId="ShareTextButton"/>
            <Button 
                x:Name="shareUri" Content="share uri" Click="shareUri_Click" Width="280" HorizontalAlignment="Left" Margin="0,4,0,4"
                AutomationProperties.AutomationId="ShareUriButton"/>
            <Button 
                x:Name="shareFile" Content="share file" Click="shareFile_Click" Width="280" HorizontalAlignment="Left"
                AutomationProperties.AutomationId="ShareFileButton"/>
        </StackPanel>
        
    </Grid>
</Page>
