CoffeeUniversal/Pages/SpeechPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.SpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="speech" AutomationProperties.AutomationId="PageTitle"/>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,-30,0,0" Width="280" HorizontalAlignment="Left">
            <StackPanel Grid.Row="1" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <TextBlock TextWrapping="Wrap" Text="NOTES:"/>
                <TextBlock TextWrapping="Wrap" Text="1. Recognition: tap the microphone, and start speaking."/>
                <TextBlock TextWrapping="Wrap" Text="2. Synthesis: select a voice, enter some text, and tap the speaker button."/>
            </StackPanel>

            <Button 
                x:Name="startRecognition" Click="startRecognition_Click" Margin="0,12,0,0" Width="280" HorizontalAlignment="Left"
                AutomationProperties.AutomationId="StartRecognitionButton">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Microphone"/>
                    <TextBlock Text=" start speech recognition"/>
                </StackPanel>
            </Button>

            <TextBlock Margin="0,2,0,0" Text="text" Width="280" HorizontalAlignment="Left"/>
            <TextBox x:Name="resultTextBox" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" AutomationProperties.AutomationId="ResultTextBox"/>
            
            <TextBlock Margin="0,2,0,0" Text="installed voices" Width="280" HorizontalAlignment="Left"/>
            <ComboBox 
                x:Name="installedVoicesComboBox" DisplayMemberPath="DisplayName" SelectionChanged="installedVoicesComboBox_SelectionChanged" 
                Width="280" HorizontalAlignment="Left" AutomationProperties.AutomationId="InstalledVoicesComboBox"/>
            
            <Button 
                x:Name="speakTextButton" Margin="0,2,0,0" Width="280" HorizontalAlignment="Left" Click="speakTextButton_Click"
                AutomationProperties.AutomationId="SpeakTextButton">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Volume"/>
                    <TextBlock Text=" start speech synthesis"/>
                </StackPanel>
            </Button>
            <MediaElement x:Name="feedbackMediaElement" AutomationProperties.AutomationId="FeedbackMediaElement"/>
        </StackPanel>

        <controls:StatusControl Grid.Row="2" Margin="19,6,0,0" x:Name="status" AutomationProperties.AutomationId="StatusControl"/>

    </Grid>
</Page>
    