CoffeeUniversal/Pages/TilesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.TilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="tiles" AutomationProperties.AutomationId="PageTitle"/>

        <TextBlock 
            Grid.Row="1" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-29,0,0"
            Text="NOTES: Tap the first button to update the primary tile on Start. Tap a tile image below to go to a sub-page, where you can pin that page to Start."/>
        
        <StackPanel x:Name="ContentPanel" Grid.Row="2" Margin="19,12,0,0">
            
            <TextBlock x:Name="primaryLabel" Text="primary tile"/>
            <Button 
                x:Name="UpdatePrimaryTile" Content="update primary tile" Click="UpdatePrimaryTile_Click" Width="280"
                AutomationProperties.AutomationId="UpdatePrimaryTileButton"/>
            <TextBlock x:Name="secondaryLabel" Text="secondary tiles" Margin="0,10,0,0"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button 
                    Grid.Row="0" x:Name="espresso" Click="espresso_Click" Width="280" HorizontalAlignment="Left" Height="80"
                    AutomationProperties.AutomationId="EspressoButton">
                    <Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="180"/>
						</Grid.ColumnDefinitions>
						<Image 
							Grid.Column="0" Width="90" Height="80" HorizontalAlignment="Left" 
							Source="{Binding Photo}" CacheMode="BitmapCache" Stretch="Uniform" />
						<TextBlock 
							Grid.Column="1" Text="{Binding Title}" Margin="12,0,0,0"
							TextWrapping="Wrap" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"
							Style="{StaticResource BodyTextBlockStyle}" />
					</Grid>
                </Button>
                
                <Button 
                    Grid.Row="1" Margin="0,4,0,4" x:Name="latte" Click="latte_Click" Width="280" HorizontalAlignment="Left" Height="80"
                    AutomationProperties.AutomationId="LatteButton">
                    <Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
						<Image 
							Grid.Column="0" Width="90" Height="80" HorizontalAlignment="Left"
							Source="{Binding Photo}" CacheMode="BitmapCache" Stretch="Uniform" />
						<TextBlock 
							Grid.Column="1" Text="{Binding Title}" Margin="12,0,0,0"
							TextWrapping="Wrap" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"
							Style="{StaticResource BodyTextBlockStyle}" />
					</Grid>
                </Button>
                
                <Button 
                    Grid.Row="2" x:Name="cappuccino" Click="cappuccino_Click" Width="280" HorizontalAlignment="Left" Height="80"
                    AutomationProperties.AutomationId="CappuccinoButton">
                    <Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
						<Image 
							Grid.Column="0" Width="90" Height="80" HorizontalAlignment="Left"
							Source="{Binding Photo}" CacheMode="BitmapCache" Stretch="Uniform" />
						<TextBlock 
							Grid.Column="1" Text="{Binding Title}" Margin="12,0,0,0"
							TextWrapping="Wrap" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"
							Style="{StaticResource BodyTextBlockStyle}" />
					</Grid>
                </Button>
            </Grid>

        </StackPanel>        
        
    </Grid>
</Page>
