CoffeeUniversal/Pages/ToastsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.ToastsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="138"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="toasts" AutomationProperties.AutomationId="PageTitle"/>

        <TextBlock
            Grid.Row="1" Text="NOTES: Tap the buttons to raise toasts. Or tap below to register a task, then change the timezone to raise a toast."
             Margin="19,-45,0,0" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
        
        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="LocalToasts">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="local toasts" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,-5" FontSize="10"/>
                <CheckBox 
                    Grid.Row="1" x:Name="oldSchool" Content="old school" HorizontalAlignment="Left"
                    AutomationProperties.AutomationId="OldSchoolCheckBox"/>
                <Button 
                    Grid.Row="2" Grid.Column="0" x:Name="simpleTextToast" Content="simple text" Click="simpleTextToast_Click" 
                    AutomationProperties.AutomationId="SimpleTextToastButton"/>
                <Button 
                    Grid.Row="2" Grid.Column="1" x:Name="localImageToast" Content="local image" Click="localImageToast_Click"
                    AutomationProperties.AutomationId="LocalImageToastButton"/>
                <Button 
                    Grid.Row="3" Grid.Column="0" x:Name="webImageToast" Content="web image" Click="webImageToast_Click"
                    AutomationProperties.AutomationId="WebImageToastButton"/>
                <Button 
                    Grid.Row="3" Grid.Column="1" x:Name="soundToast" Content="sound" Click="soundToast_Click"
                    AutomationProperties.AutomationId="SoundToastButton"/>
                <Button 
                    Grid.Row="4" Grid.Column="0" x:Name="longToast" Content="long-duration" Click="longToast_Click"
                    AutomationProperties.AutomationId="LongToastButton"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="ActionableToasts">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="new toasts" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,9,0,-4" FontSize="10"/>
                <Button 
                    Grid.Row="1" Grid.Column="0" x:Name="logoOverride" Content="logo override" Click="logoOverride_Click"
                    AutomationProperties.AutomationId="LogoOverrideButton"/>
                <Button 
                    Grid.Row="1" Grid.Column="1" x:Name="protocolToast" Content="protocol" Click="protocolToast_Click"
                    AutomationProperties.AutomationId="ProtocolToastButton"/>
                <Button 
                    Grid.Row="2" Grid.Column="0" x:Name="snoozeToast" Content="snooze" Click="snoozeToast_Click"
                    AutomationProperties.AutomationId="SnoozeToastButton"/>
                <Button 
                    Grid.Row="2" Grid.Column="1" x:Name="inputToast" Content="input" Click="inputToast_Click"
                    AutomationProperties.AutomationId="InputToastButton"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="BackgroundTask">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="background task" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,9,0,-4" FontSize="10"/>
                <Button 
                    Grid.Row="1" Grid.Column="0" x:Name="registerTask" Content="register" Click="registerTask_Click"
                    AutomationProperties.AutomationId="RegisterTaskButton"/>
                <Button 
                    Grid.Row="1" Grid.Column="1" x:Name="unregisterTask" Content="unregister" Click="unregisterTask_Click"
                    AutomationProperties.AutomationId="UnregisterTaskButton"/>
            </Grid>

            <controls:StatusControl Grid.Row="3" Margin="0,6,0,0" x:Name="status" AutomationProperties.AutomationId="StatusControl"/>

        </Grid>

    </Grid>
</Page>
