CoffeeUniversal/Pages/WebRequestsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CoffeeUniversal.Pages.WebRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Pages"
    xmlns:controls="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitleControl PageTitle="web reqs" AutomationProperties.AutomationId="PageTitle"/>

        <TextBlock 
            Grid.Row="1" TextWrapping="Wrap" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-30,0,0"
            Text="NOTES: Tap the button to fetch a selection of the latest coffee images from the web."/>
        
        <Grid Grid.Row="2" Margin="19,6,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>                
            
			<Button 
                Grid.Row="0" x:Name="getImages" Content="get images" HorizontalAlignment="Left" Width="280" Click="getImages_Click"
                AutomationProperties.AutomationId="GetImagesButton"/>
                
            <ListBox 
                Grid.Row="1" Name="imageList" Height="240" Width="280" HorizontalAlignment="Left" Margin="0,4,0,0"
                AutomationProperties.AutomationId="ImageListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="180" Width="240" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <controls:StatusControl Grid.Row="2" Margin="0,6,0,0" x:Name="status" AutomationProperties.AutomationId="StatusControl"/>
        </Grid>
    </Grid>
</Page>
