CoffeeUniversal/Controls/OptionalPackageControl.xaml

<UserControl
    x:Class="CoffeeUniversal.Controls.OptionalPackageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" x:Name="PackageLogo" Height="80" Width="80"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Package Name: TEST PACKAGE NAME GOES HERE" x:Name="PackageName" />
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ShowDetailsButton" Margin="10,5" Content="Show Package Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_Show_Details" />
            <Button x:Name="HidDetailsButton" Margin="10,5" Visibility="Collapsed" Content="Hide Package Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_Hide_Details" />
        </Grid>

        <Grid x:Name="OptionalPackageDetails" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Text="DLL Code Execution" />

                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Stretch" Content="Execute Factorial()" Click="Button_Click_Code" />
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10,5" VerticalAlignment="Center" Text="Input Value:" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Stretch" x:Name="InputCodeValue" Text="5"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10,5" VerticalAlignment="Center" Text="Output Value:" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Stretch" x:Name="OutputCodeValue" Text=""/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Text="WinRT Code Execution" />

                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Stretch" Content="Execute Square()" Click="Button_Click_Code_WinRT" />
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10,5" VerticalAlignment="Center" Text="Input Value:" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Stretch" x:Name="InputWinRTValue" Text="7"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10,5" VerticalAlignment="Center" Text="Output Value:" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Stretch" x:Name="OutputWinRTValue" Text=""/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Text="Text Loading" />

                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Stretch" Content="Load" Click="Button_Click_Text" />
                <TextBox Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Stretch" x:Name="OutputTextValue"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Text="Loc'd Text Loading" />

                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Stretch" Content="Load" Click="Button_Click_Text_Loc" />
                <TextBox Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Stretch" x:Name="OutputTextValueLoc"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Text="Scale Image Loading" />

                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Stretch" Content="Load" Click="Button_Click_Scale_Image" />
                <Image Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" Stretch="None" Margin="10,5" VerticalAlignment="Center" x:Name="scaleImage"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
